<mxfile host="Electron" modified="2024-03-06T17:39:38.964Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="A3QpTsl_eLyJUgSia5fk" version="23.1.5" type="device">
  <diagram id="yPxyJZ8AM_hMuL3Unpa9" name="gitflow">
    <mxGraphModel dx="1222" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yoYte41sQshFuNEFcuPe-177" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-178" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-177" target="yoYte41sQshFuNEFcuPe-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="80" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-184" value="open app" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-178">
          <mxGeometry x="-0.0267" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-180" target="yoYte41sQshFuNEFcuPe-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-185" value="close app" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-183">
          <mxGeometry x="0.0933" y="5" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-180" target="yoYte41sQshFuNEFcuPe-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-191" value="login\register" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-189">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-180" value="Logged_out" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-182" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="255" y="100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-186" target="yoYte41sQshFuNEFcuPe-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-199" value="register works" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-196">
          <mxGeometry x="-0.5474" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-186" value="Register" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-187" target="yoYte41sQshFuNEFcuPe-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-192" value="[no user]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-190">
          <mxGeometry x="-0.2344" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-187" target="yoYte41sQshFuNEFcuPe-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="239" />
              <mxPoint x="610" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-198" value="ref 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-197">
          <mxGeometry x="0.659" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-200" value="[user exists]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-197">
          <mxGeometry x="-0.6256" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-187" value="" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="430.84" y="221" width="58.33" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.851;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-186" target="yoYte41sQshFuNEFcuPe-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-195" target="yoYte41sQshFuNEFcuPe-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="290" />
              <mxPoint x="310" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-202" value="logout" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-201">
          <mxGeometry x="0.0397" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-195" value="Logged_In" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-203" value="&lt;b&gt;&lt;u&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;Login&lt;/font&gt;:&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-204" value="&lt;b&gt;&lt;u&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;Logged_In:&lt;/font&gt;:&lt;/u&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="450" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="880" as="targetPoint" />
            <mxPoint x="150" y="880.0000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="880" />
              <mxPoint x="30" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-210" value="ref 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-209">
          <mxGeometry x="0.0677" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-212" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-205">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="785" as="targetPoint" />
            <Array as="points">
              <mxPoint x="96" y="785" />
              <mxPoint x="40" y="786" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-213" value="ref 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-212">
          <mxGeometry x="-0.1929" y="4" relative="1" as="geometry">
            <mxPoint x="-16" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-205" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="510" width="660" height="660" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-215" target="yoYte41sQshFuNEFcuPe-216">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-215" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="155" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-216" target="yoYte41sQshFuNEFcuPe-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-227" value="participate&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-222">
          <mxGeometry x="-0.0111" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-216" target="yoYte41sQshFuNEFcuPe-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-225" value="edit projects" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-223">
          <mxGeometry x="0.0917" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-216" target="yoYte41sQshFuNEFcuPe-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="580" />
              <mxPoint x="410" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-226" value="adit classes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-224">
          <mxGeometry x="0.0306" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-216" value="main menu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229.99999999999997" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-219" value="created classes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-220" value="assigned classes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yoYte41sQshFuNEFcuPe-221" target="yoYte41sQshFuNEFcuPe-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-230" value="select a page" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yoYte41sQshFuNEFcuPe-229">
          <mxGeometry x="-0.0237" y="-5" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-221" value="my projects" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yoYte41sQshFuNEFcuPe-228" value="project page" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="810" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
