[{'text': 'בראשית', 'start': 0.05, 'end': 1.11}, 
{'text': 'בריאה', 'start': 1.11, 'end': 1.67}, 
{'text': 'אלוהים', 'start': 1.67, 'end': 2.25}, 
{'text': 'את', 'start': 2.25, 'end': 2.69}, 
{'text': 'השמיים', 'start': 2.69, 'end': 3.37}, 
{'text': 'ואת', 'start': 3.37, 'end': 3.95}, 
{'text': 'הארץ', 'start': 3.95, 'end': 4.81}, 
{'text': 'בארץ', 'start': 4.81, 'end': 6.79}, 
{'text': 'הייתה', 'start': 6.79, 'end': 7.77}, 
{'text': 'טוב', 'start': 7.77, 'end': 8.23}, 
{'text': 'ובוא', 'start': 8.23, 'end': 8.69}, 
{'text': 'וחושך', 'start': 8.69, 'end': 9.85}, 
{'text': 'על', 'start': 9.85, 'end': 10.07}, 
{'text': 'יום', 'start': 10.07, 'end': 10.71}, 
{'text': 'ורוח', 'start': 10.71, 'end': 11.81}, 
{'text': 'אלוהים', 'start': 11.81, 'end': 12.33}, 
{'text': 'מרחפת', 'start': 12.33, 'end': 13.15}, 
{'text': 'על', 'start': 13.15, 'end': 13.61}, 
{'text': 'פנה', 'start': 13.61, 'end': 14.01}, {'text': 'המים', 'start': 14.01, 'end': 14.95}, {'text': 'ויימר', 'start': 14.95, 'end': 15.97}, {'text': 'אלוהים', 'start': 15.97, 'end': 16.45}, {'text': 'יהיה', 'start': 16.45, 'end': 16.67}, {'text': 'יור', 'start': 16.67, 'end': 17.11}, {'text': 'ויהיה', 'start': 17.11, 'end': 17.89}, 
{'text': 'יור', 'start': 17.89, 'end': 18.59}, {'text': 'רלויים', 'start': 18.59, 'end': 19.29}]